language: ruby
services:
  - docker
dist: xenial

before_script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

stages:
  - compile
  - test
  - build

jobs:
  include:
    - stage: "compile"
      name: "build project"
      before_script:
        - sudo apt-get update
        - sudo apt-get install -y unzip build-essential ruby-dev zlib1g-dev patch libcurl3 libcurl4-openssl-dev
      script:
        - bundle install
        - ruby uactl.rb -l
        - ruby ua-tester.rb --help
    - stage: "test"
      name: "tests"
      script:
        - bundle exec rspec
    - stage: "build"
      name: "docker build master"
      env: IMAGE_TAG=stable
      script:
        - docker image build -t amenezes/$IMAGE_NAME:$IMAGE_TAG .
        - docker image tag amenezes/$IMAGE_NAME:$IMAGE_TAG amenezes/$IMAGE_NAME
        - docker image push amenezes/$IMAGE_NAME:$IMAGE_TAG
        - docker image push amenezes/$IMAGE_NAME
      if: branch = master
    - stage: "build"
      name: "docker build develop"
      env: IMAGE_TAG=unstable
      script:
        - docker image build -t amenezes/$IMAGE_NAME:$IMAGE_TAG .
        - docker image push amenezes/$IMAGE_NAME:$IMAGE_TAG
      if: branch != master

env:
  global:
    - IMAGE_NAME=ua-tester
